# Clima-Sense

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/who/climasense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/who/climasense/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/who/climasense/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/who/climasense/di/: AppModule.kt
app/src/main/java/com/who/climasense/models/: City.kt  Clouds.kt  Coord.kt  Favorites.kt  Main.kt  Sys.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/who/climasense/navigation/: ClimaNavigation.kt  ClimaScreens.kt
app/src/main/java/com/who/climasense/network/: WeatherApi.kt
app/src/main/java/com/who/climasense/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/who/climasense/screens/: NavigationPane.kt
app/src/main/java/com/who/climasense/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/who/climasense/screens/main/: ClimaMainScreen.kt  MainViewModel.kt
app/src/main/java/com/who/climasense/screens/search/: SearchScreen.kt
app/src/main/java/com/who/climasense/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/who/climasense/screens/splash/: ClimaSplashScreen.kt
app/src/main/java/com/who/climasense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/who/climasense/utils/: Constants.kt  DateConverter.kt  LoadAssets.kt  fontProvider.kt  toggleRipple.kt
app/src/main/java/com/who/climasense/widgets/: CityDisplay.kt  IconAndTempDisplay.kt  NavigationButton.kt  PredictionRow.kt  SunRow.kt  WindRainHumid.kt
app/src/main/res/drawable/: add_city.xml  app_setting.xml  arrowback.xml  favorite_border.xml  humid.xml  map.xml  rain.xml  search.xml  wind.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_2_round.xml
app/src/main/res/values/: ic_launcher_logo_2_background.xml  strings.xml  themes.xml
app/src/test/java/com/who/climasense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
